<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анимация падающих листьев</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f0f8ff;
        }

        .leaf {
            position: absolute;
            top: -100px;
            width: 50px;
            height: 50px;
            background-image: url('https://drive.google.com/file/d/1bNYAyM481rrJaneOQY8fv2sgJx8Ewjbe/view?usp=drive_link'); /* Здесь укажите ссылку на картинку листа */
            background-size: cover;
            opacity: 0.8;
            animation: fall linear infinite;
        }

        @keyframes fall {
            0% {
                transform: translateY(-100px) rotate(0deg);
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
            }
        }

        /* Для создания нескольких листьев */
        .leaf:nth-child(1) {
            left: 10%;
            animation-duration: 5s;
        }

        .leaf:nth-child(2) {
            left: 30%;
            animation-duration: 7s;
            animation-delay: 1s;
        }

        .leaf:nth-child(3) {
            left: 50%;
            animation-duration: 6s;
            animation-delay: 0.5s;
        }

        .leaf:nth-child(4) {
            left: 70%;
            animation-duration: 8s;
            animation-delay: 1.5s;
        }

        .leaf:nth-child(5) {
            left: 90%;
            animation-duration: 4s;
            animation-delay: 2s;
        }
    </style>
</head>
<body>

    <!-- Листья -->
    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>

</body>
</html>
